{
  "name": "@repo/web-public",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint './**/*.{ts,tsx}'"
  },
  "dependencies": {
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.7",
    "@repo/design-system": "*",
    "@repo/utils": "*"
    
  },
  "devDependencies": {
    "@repo/tsconfig-commons": "*",
    "@repo/eslint-commons": "*",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^10.0.1"
  }
}
